# My-Kitchen-Diaries

./: README.md
app/: build.gradle  keystore_sample.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shalu/mykitchendiaries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalu/mykitchendiaries/: BitmapUtils.java  FirebaseJobService.java  GeofenceBroadcastReceiver.java  Geofencing.java  ShoppingListReminder.java
app/src/main/java/com/shalu/mykitchendiaries/provider/: IngredientContract.java  KitchenDatabase.java  KitchenProvider.java  LocationContract.java  RecipeContract.java  ShoppingContract.java  StepContract.java
app/src/main/java/com/shalu/mykitchendiaries/ui/: AddRecipe.java  HomeActivity.java  NotifyMeFragment.java  PlaceListAdapter.java  RecipeAdapter.java  ShoppingActivity.java  ShoppingItemAdapter.java  ShoppingListFragment.java  ViewRecipeActivity.java
app/src/main/java/com/shalu/mykitchendiaries/widget/: AddRecipeWidget.java  (+1 more)
app/src/main/res/drawable/: ic_border_left.xml  ic_location.xml  scrim_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: about_dialog.xml  activity_add_recipe.xml  activity_shopping.xml  activity_view_recipe.xml  app_bar_home.xml  content_add_recipe.xml  content_home.xml  fragment_notify_me.xml  fragment_shopping.xml  item_place_card.xml  kitchen_diary_widget.xml  list_item_ingredient.xml  list_item_step.xml  nav_header_home.xml  recipe_item.xml  shopping_item.xml  shopping_list_widget.xml
app/src/main/res/layout-land/: activity_shopping.xml  activity_view_recipe.xml  content_add_recipe.xml
app/src/main/res/menu/: activity_home_drawer.xml  recipe.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mkd.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background_mkd.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: kitchen_diary_widget_info.xml  shopping_list_widget_info.xml
app/src/test/java/com/shalu/mykitchendiaries/: ExampleUnitTest.java
(+1 files in other folders)
